<html>
    <head>
        <title>MySite</title>
        <style>
            body, div, h1, h2, h3, h4, h5, h6, p, ul, img {margin:0px; padding:0px; }

            body {
                font-family: Arial, Helvetica, sans-serif
            }
            #header {
                background-position: center;
                background-color :#0f6c8d; 
                
            


                }
            #tagline {
                float: right;
                padding-top: 20px;
                padding-left: 20px;
            }
            #tagline h3 {
                font-size: 30px;
                color: #e4dfdf;
            }
            .container{
                width: 800px;
                margin: 0 auto;
            }
            
            #content {
                width: 510px;
                float: left;
                padding-top: 20px;
            }
            
            #sidebar h3 {
                font-size: 24px;
                color: #044055;
                font-weight: normal;
                padding-bottom: 20px;
                padding-left: 15px;
            }
            #sidebar ul li a {
                font-size: 14px;
                color: #393838;
            }
            #sidebar ul {list-style: none;
            }
            #sidebar {
                float : left;
                margin-left: 55px;
                margin-top :35px;
                background-color: #d4d6d3;
                border: 1px solid #BEBDBD;
                padding: 15px 15px 30px 15px;
                

            }
            #sidebar ul{
                list-style: none;
                padding-bottom: 25px;
            }
            ul#subscribe li {
                padding-bottom: 5px;
            }
            ul#subscribe li a {
                font-size: 18px;
            }
            
            ul#menu {
                list-style: none;
                padding-top: 55px;
                
            }
            ul#menu li a {
                font-size: 30px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                
                
                
            }
            ul#menu li {
                float: left;
                padding-left: 30px;
                padding-right: 75px;
            }
            a.button {
                color: #393838;
                text-decoration: none;
                background-color:dimgray;
                margin-left: 30px;
                padding: 13px 14px;
                border: 1px solid #c7c7c7;

            }
            #footer {
                background-color: grey;
                padding-top: 20px;
                padding-bottom: 60px;
                margin-top: 40px;
                color: #fff;
            }
            #content h2 {
    font-size: 36px;
    color: #015878; 
}
 
#content h3 {
    font-size: 24px;
    color: #444444;
    padding-top: 10px;
}
 
#content h4 {
    font-size: 18px;
    color: #373737;
    font-weight: normal; 
    padding-top: 8px;
}
 
#content p {
    font-size: 14px;
    color: #595858; 
    padding-top: 8px;
}
 
#content small {
    font-size: 12px;
    color: #373737; 
}
 
#content a {
    color: #0f6c8d;
    font-weight: bold;
    text-decoration: none; 
}
.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

</style>

 </head>
    <body>
            <div id="main">
                    <div class="container">
                         <div id="header">
                             <div id="logo" style="text-align:center;padding-left: 50px;padding-top: 10px">
                                 
                                 <img src="Engineer.jpeg" height="100">
                             </div>
                             <div id="tagline" style="float:none">
                                 <h3>And a little tagline, too.</h3>
                             </div>
                             <div style="clear:both"></div>
                             <ul id="menu">
                                 
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">About</a></li>
                                 <li><a href="#">Portfolio</a></li>
                                 <li><a href="#">Contact</a></li>
                                 
                             </ul>
                             <div style="clear:both"></div>
                         </div><!--end header -->
                     
                         <div id="content">
                                        
                                        <h2>Lorem ipsum, Dolor sit</h2>
                                        <h3>Nullam vulputate felis id odio interdum nec malesuada mi pretium. </h3>
                                        <p>Praesent luctus egestas nisl, vitae vehicula eros rhoncus vel. 
                                            Phasellus consequat arcu eu neque convallis eu vulputate diam vehicula. In eget venenatis nisl. 
                                            Vestibulum id nulla eu sapien pellentesque malesuada pharetra ac lacus. 
                                            Curabitur et ultricies quam. Aenean pretium aliquet velit, gravida vulputate urna tempus vel.  </p>
                                        <p>Proin tempor erat sit amet nisl porta nec vulputate arcu imperdiet. Praesent luctus egestas nisl, vitae vehicula eros rhoncus vel. 
                                            Phasellus consequat arcu eu neque convallis eu vulputate diam vehicula. In eget venenatis nisl. 
                                            Vestibulum id nulla eu sapien pellentesque malesuada pharetra ac lacus. Curabitur et ultricies quam. Aenean pretium aliquet velit, 
                                        gravida vulputate urna tempus vel. Proin tempor erat sit amet nisl porta nec vulputate arcu imperdiet. </p>
                                        
                                    <div id="news" style="padding-top:10px">
                                        <h3>Latest Updates</h3>
                                        <h4>Vestibulum id nulla eu sapien pellentesque</h4>
                                        <small>June 1, 2009</small>
                                        <p>Ut vel turpis a orci pulvinar tincidunt. Mauris id purus turpis. Aliquam metus arcu, 
                                            facilisis quis pellentesque vitae, dapibus non nulla. Nulla suscipit sagittis sodales. 
                                            Etiam laoreet ante in purus laoreet id malesuada dui pretium.<a href="#"> Read More</a></p>
                                    <h4>Vestibulum id nulla eu sapien pellentesque</h4>
                                    <small>June 1, 2009</small>
                                    <p>Ut vel turpis a orci pulvinar tincidunt. Mauris id purus turpis. Aliquam metus arcu, 
                                        facilisis quis pellentesque vitae, dapibus non nulla. Nulla suscipit sagittis sodales. 
                                        Etiam laoreet ante in purus laoreet id malesuada dui pretium.<a href="#"> Read More</a></p>
                                    </div><!--end news-->
                                
                         </div><!--end content-->
                     
                         <div id="sidebar">
                         
                
                                <div id="subscribe">
                                        <h3>Subscribe!</h3>
                                        <ul style="font: sixe 18px">
                                            <li><a href="#">Subscribe via RSS</a></li>
                                            <li><a href="#">Get Email Updates</a></li>
                                            <li><a href="#">Follow us on Twitter</a></li>
                                        </ul>
                                    </div>
                                    <div id="popular">
                                        <h3>Popular Items</h3>
                                        <ul>
                                            <li><a href="#">Lorem ipsum dolor site amet</a></li>
                                            <li><a href="#">Ulvinar tincidunt, Mauris id</a></li>
                                            <li><a href="#">Lorem ipsum dolor site amet</a></li>
                                            <li><a href="#">Proin tempor erat sit tene</a></li>
                                        </ul>
                                    </div>
                                    <div id="contributors">
                                        <h3>Contributors</h3>
                                        <ul>
                                            <li><a href="#">John Smith, freelance writer</a></li>
                                            <li><a href="#">Jack McCoy, designer</a></li>
                                            <li><a href="#">Lenny Briscoe, editor</a></li>
                                            <li><a href="#">John Smith, martketing</a></li>
                                        </ul>
                                        <a href="#" class="button">Join Our Team</a> 
                                    </div>
                         </div><!--end sidebar-->
                         <div style="clear:both"></div>
                             
                    </div><!--end main container-->
                </div><!--end main-->
                         
                <div id="footer">
                    <div class="container">
                        <p style="float:right">Copyright © 2009 MySite<br />
                            All Rights Reserved

                        </p>
                        <div style="float:right"></div>
                        <p> Made by-Akshay gupta</p>
                        <img src="Akshay.jpeg" height="80" class="rotate90">
                        </div>
                    </div><!--end footer container-->
                </div><!--end footer-->
    </body>
</html>
